LOG_LEVEL=debug
DB_HOST=
DB_PASSWORD=
DB_NAME=
DB_USER=
UNSTRUCTURED_API_URL=
UNSTRUCTURED_API_KEY=
REPLICATE_API_KEY=
RUNPOD_API_KEY=
RUNPOD_ENDPOINT_ID=
CLAUDE_API_KEY=

AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# the article-quiz chrome extension id, used to notify it user has logged in
CHROME_EXTENSION_ID=
