LOG_LEVEL=debug
DB_HOST=
DB_PASSWORD=
DB_NAME=
DB_USER=
CLAUDE_API_KEY=

AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# the article-quiz chrome extension id, used to notify it user has logged in
CHROME_EXTENSION_ID=

API_BASE_URL=http://localhost:3001/api/
